NEW
['[BP-EXL-0005-01] S-LAD FED BASE 8.8\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXF-0110-02] C-LAD ENDCAP BLACK\tBM/Stock\t2.00\tUnit\t2.00', '[BP-RIV-0008-01] C-RIV ENDCAPS RIVET\tBM/Stock\t8.00\tUnit\t8.00', '[BP-RIV-0011-01] C-RIV SWIVEL FOOT RIVET\tBM/Stock\t16.00\tUnit\t16.00', '[BP-EXF-8090-01] S-FOT FOOT LH\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXF-8091-01] S-FOT FOOT RH\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXA-8073-01] F-STR POLE STRAP FLY\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0085-01] C-PLT RIVET-4\tBM/Stock\t8.00\tUnit\t8.00', '[BP-EXF-0206-01] C-ROP SPLICE CLIP 8MM\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXF-0217-01] R-ROP 8MM BLK/YELL POLYPROP\tBM/Stock\t3.20\tm\t3.20', '[BP-FCL-8030-01] F-ACC TETHERING SYSTEM\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0079-01] C-PLT RIVET-2\tBM/Stock\t10.00\tUnit\t10.00', '[BP-RIV-0180-01] C-RIV TETHERING SYS\tBM/Stock\t8.00\tUnit\t8.00', '[BP-EXF-0218-01] R-ROP 10.5MM WHITE ARAPOLINE\tBM/Stock\t11.28\tm\t11.28', '[BP-EXF-0137-01] C-ROP CABLE TIE 200X4.8\tBM/Stock\t2.00\tUnit\t2.00', '[BP-EXF-0205-01] C-ROP SPLICE CLIP 10MM\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXF-0110-02] C-LAD ENDCAP BLACK\tBM/Stock\t2.00\tUnit\t2.00', '[BP-RIV-0008-01] C-RIV ENDCAPS RIVET\tBM/Stock\t8.00\tUnit\t8.00', '[BP-CON-0053-01] R-CON LBL BLK RIBBON\tBM/Stock\t76.00\tmm\t76.00', '[BP-CON-0052-01] R-CON LBL VINYL TAPE\tBM/Stock\t76.00\tmm\t76.00', '[BP-EXA-0100-01] C-ACC TIE DOWN BAR\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0085-01] C-PLT RIVET-4\tBM/Stock\t8.00\tUnit\t8.00', '[BP-EXA-8010-02] S-BRK CENTRE PULLEY\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0079-01] C-PLT RIVET-2\tBM/Stock\t16.00\tUnit\t16.00', '[BP-EXF-8011-01] S-LAT FED CONV LATCH\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0079-01] C-PLT RIVET-2\tBM/Stock\t12.00\tUnit\t12.00', '[BP-EXF-0231-01] S-BRK RUNNING BRK\tBM/Stock\t2.00\tUnit\t2.00', '[BP-RIV-0085-01] C-PLT RIVET-4\tBM/Stock\t8.00\tUnit\t8.00', '[BP-EXF-8161-01] S-BRK STOP BRACKET\tBM/Stock\t1.00\tUnit\t1.00', '[BP-RIV-0085-01] C-PLT RIVET-4\tBM/Stock\t4.00\tUnit\t4.00', '[BP-EXL-0011-01] S-LAD FED FLY 8.8\tBM/Stock\t1.00\tUnit\t1.00', '[BP-LBL-0020-02] C-LBL BRAN BLACK LBL\tBM/Stock\t2.00\tUnit\t2.00', '[BP-LBL-0027-01] C-LBL FED 8.8\tBM/Stock\t1.00\tUnit\t1.00', '[BP-LBL-0038-01] C-LBL CAUTION LEAN ANGLE\tBM/Stock\t1.00\tUnit\t1.00', '[BP-LBL-0042-01] C-LBL DANGER DO NOT STAND\tBM/Stock\t1.00\tUnit\t1.00', '[BP-EXF-0110-02] C-LAD ENDCAP BLACK\tBM/Stock\t2.00\tUnit\t2.00', '[BP-RIV-0008-01] C-RIV ENDCAPS RIVET\tBM/Stock\t6.00\tUnit\t6.00']

OLD 
S-LAD FED BASE 8.8     BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD ENDCAP BLACK     BM/Stock        2.00    Unit    2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET    BM/Stock        8.00    Unit  
  8.00[BP-RIV-0011-01] C-RIV SWIVEL FOOT RIVET        BM/Stock        16.00   Unit    16.00[BP-EXF-8090-01] S-FOT FOOT LH  BM/Stock        1.00    Unit    1.00[BP-EXF-8091-01] S-FOT FOOT RH  BM/Stock        1.00    Unit    1.00[BP-EXA-8073-01] F-STR POLE STRAP FLY   BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4  BM/Stock        8.00    Unit    8.00[BP-EXF-0206-01] C-ROP SPLICE CLIP 8MM  BM/Stock        1.00    Unit    1.00[BP-EXF-0217-01] R-ROP 
8MM BLK/YELL POLYPROP    BM/Stock        3.20    m       3.20[BP-FCL-8030-01] F-ACC TETHERING SYSTEM BM/Stock        1.00    Unit    1.00[BP-RIV-0079-01] C-PLT RIVET-2  BM/Stock        10.00   Unit    10.00[BP-RIV-0180-01] C-RIV TETHERING SYS    BM/Stock        8.00    Unit    8.00[BP-EXF-0218-01] R-ROP 10.5MM WHITE ARAPOLINE   BM/Stock        11.28   m       11.28[BP-EXF-0137-01] C-ROP CABLE TIE 200X4.8        BM/Stock        2.00    Unit    2.00[BP-EXF-0205-01] C-ROP SPLICE CLIP 10MM BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD ENDCAP BLACK     BM/Stock        2.00    Unit    2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET    BM/Stock        8.00    Unit    8.00[BP-CON-0053-01] R-CON LBL BLK RIBBON   BM/Stock        76.00   mm      76.00[BP-CON-0052-01] R-CON LBL VINYL TAPE   BM/Stock        76.00   mm      76.00[BP-EXA-0100-01] C-ACC TIE DOWN BAR     BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4 
 BM/Stock        8.00    Unit    8.00[BP-EXA-8010-02] S-BRK CENTRE PULLEY    BM/Stock        1.00    Unit    1.00[BP-RIV-0079-01] C-PLT RIVET-2  BM/Stock        16.00   Unit    16.00[BP-EXF-8011-01] S-LAT FED CONV LATCH   BM/Stock     
   1.00    Unit    1.00[BP-RIV-0079-01] C-PLT RIVET-2  BM/Stock        12.00   Unit    12.00[BP-EXF-0231-01] S-BRK RUNNING BRK      BM/Stock        2.00    Unit    2.00[BP-RIV-0085-01] C-PLT RIVET-4  BM/Stock        8.00    Unit    8.00[BP-EXF-8161-01] S-BRK STOP BRACKET     BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4  BM/Stock        4.00    Unit    4.00[BP-EXL-0011-01] S-LAD FED FLY 8.8      BM/Stock        1.00    Unit    1.00[BP-LBL-0020-02] C-LBL BRAN BLACK LBL   BM/Stock        2.00    Unit    2.00[BP-LBL-0027-01] C-LBL FED 8.8  BM/Stock        1.00    Unit    1.00[BP-LBL-0038-01] C-LBL CAUTION LEAN ANGLE       BM/Stock        1.00    Unit    1.00[BP-LBL-0042-01] C-LBL DANGER DO NOT STAND      BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD ENDCAP BLACK     BM/Stock        2.00    Unit    2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET    BM/Stock        6.00    Unit    6.00

VERSION 2
NOW
[BP-EXL-0005-01] S-LAD FED BASE 8.8  BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD ENDCAP BLACK BM/Stock        2.00    Unit    2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET  BM/Stock 8.00    Unit    8.00[BP-RIV-0011-01] C-RIV SWIVEL FOOT RIVET    BM/Stock        16.00   Unit    16.00[BP-EXF-8090-01] S-FOT FOOT LH     BM/Stock        1.00    Unit    1.00[BP-EXF-8091-01] S-FOT FOOT RH 
BM/Stock        1.00    Unit    1.00[BP-EXA-8073-01] F-STR POLE STRAP FLY       BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4      BM/Stock        8.00    Unit    8.00[BP-EXF-0206-01] C-ROP 
SPLICE CLIP 8MM BM/Stock        1.00    Unit    1.00[BP-EXF-0217-01] R-ROP 8MM BLK/YELL POLYPROP        BM/Stock        3.20    m       3.20[BP-FCL-8030-01] F-ACC TETHERING SYSTEM     BM/Stock        1.00    Unit       1.00[BP-RIV-0079-01] C-PLT RIVET-2      BM/Stock        10.00   Unit    10.00[BP-RIV-0180-01] C-RIV TETHERING SYS       BM/Stock        8.00    Unit    8.00[BP-EXF-0218-01] R-ROP 10.5MM WHITE ARAPOLINE BM/Stock 11.28   m       11.28[BP-EXF-0137-01] C-ROP CABLE TIE 200X4.8   BM/Stock        2.00    Unit    2.00[BP-EXF-0205-01] C-ROP SPLICE CLIP 10MM     BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD 
ENDCAP BLACK    BM/Stock        2.00    Unit    2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET        BM/Stock        8.00    Unit    8.00[BP-CON-0053-01] R-CON LBL BLK RIBBON       BM/Stock        76.00   mm      76.00[BP-CON-0052-01] R-CON LBL VINYL TAPE BM/Stock        76.00   mm      76.00[BP-EXA-0100-01] C-ACC TIE DOWN BAR        BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4      BM/Stock        8.00       Unit    8.00[BP-EXA-8010-02] S-BRK CENTRE PULLEY        BM/Stock        1.00    Unit    1.00[BP-RIV-0079-01] C-PLT RIVET-2      BM/Stock        16.00   Unit    16.00[BP-EXF-8011-01] S-LAT FED CONV LATCH 
BM/Stock        1.00    Unit    1.00[BP-RIV-0079-01] C-PLT RIVET-2      BM/Stock        12.00   Unit    12.00[BP-EXF-0231-01] S-BRK RUNNING BRK BM/Stock        2.00    Unit    2.00[BP-RIV-0085-01] C-PLT RIVET-4 
BM/Stock        8.00    Unit    8.00[BP-EXF-8161-01] S-BRK STOP BRACKET BM/Stock        1.00    Unit    1.00[BP-RIV-0085-01] C-PLT RIVET-4      BM/Stock        4.00    Unit    4.00[BP-EXL-0011-01] S-LAD FED FLY 
8.8     BM/Stock        1.00    Unit    1.00[BP-LBL-0020-02] C-LBL BRAN BLACK LBL       BM/Stock        2.00    Unit    2.00[BP-LBL-0027-01] C-LBL FED 8.8      BM/Stock        1.00    Unit    1.00[BP-LBL-0038-01] C-LBL CAUTION LEAN ANGLE      BM/Stock        1.00    Unit    1.00[BP-LBL-0042-01] C-LBL DANGER DO NOT STAND  BM/Stock        1.00    Unit    1.00[BP-EXF-0110-02] C-LAD ENDCAP BLACK BM/Stock        2.00    Unit       2.00[BP-RIV-0008-01] C-RIV ENDCAPS RIVET        BM/Stock        6.00    Unit    6.00