NEW
ID: empty   ITEM: S-LAD FED BASE 8.8    TYPE: EXTENSION     FBDESIGNATION: B     OUTSIDEWIDTH: 450     PITCH: 305    FIRSTOFRUNGOFFSET: 290  STILELENGTH: 4790   DOCKANGBOT: 0   DOCKANGTOP: 0   RUNGNO: 15   DOCKING: true
X265.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X255.0 Y-195.0 Z21.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X255.0 Y-195.0 Z-26.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X245.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X245.0 Y-195.0 Z-20.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X235.0 Y-195.0 Z21.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X235.0 Y-195.0 Z-26.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X225.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X-2508.0 Y-195.0 Z10.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2508.0 Y-195.0 Z-26.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2528.0 Y-195.0 Z-8.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2557.0 Y-195.0 Z-8.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-4490.0 Y-195.0 Z23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z0.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z-23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z0.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z-23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-210.0 Z38.0 D5.0 P:RU - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-210.0 Z38.0 D5.0 P:RU - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z0.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z-23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z0.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z-23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y225.0 Z23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z0.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z-23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z0.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z-23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z38.0 D5.0 P:LU - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z38.0 D5.0 P:LU - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X265.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X255.0 Y195.0 Z21.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X255.0 Y195.0 Z-26.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X245.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X245.0 Y195.0 Z-20.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X235.0 Y195.0 Z21.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X235.0 Y195.0 Z-26.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X225.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X-405.5 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-405.5 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-428.5 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-428.5 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-2508.0 Y195.0 Z10.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2508.0 Y195.0 Z-26.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2528.0 Y195.0 Z-8.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2557.0 Y195.0 Z-8.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-4490.0 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z0.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z0.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z-38.0 D5.0 P:LD - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z-38.0 D5.0 P:LD - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y-210.0 Z-38.0 D5.0 P:RD - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-210.0 Z-38.0 D5.0 P:RD - (BP-EXF-0094-01 - Swivel foot end cap - Right)





OLD
ID: empty   ITEM: S-LAD FED BASE 8.8    TYPE: EXTENSION     FBDESIGNATION: B     OUTSIDEWIDTH: 450     PITCH: 305    FIRSTOFRUNGOFFSET: 290  STILELENGHT: 4790   DOCKANGBOT: 0   DOCKANGTOP: 0   RUNGNO: 15   DOCKING: true
X265.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X255.0 Y-195.0 Z21.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X255.0 Y-195.0 Z-26.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X245.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X245.0 Y-195.0 Z-20.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X235.0 Y-195.0 Z21.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X235.0 Y-195.0 Z-26.6 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X225.0 Y-195.0 Z27.4 D4.3 P:RI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Right)
X-2508.0 Y-195.0 Z10.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2508.0 Y-195.0 Z-26.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2528.0 Y-195.0 Z-8.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-2557.0 Y-195.0 Z-8.0 D5.0 P:RI - (BP-FCL-0023-01 - Tether cleat - Right)
X-4490.0 Y-195.0 Z23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z0.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-195.0 Z-23.0 D5.0 P:RI - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-210.0 Z38.0 D5.0 P:RU - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z0.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y-225.0 Z-23.0 D5.0 P:RO - (BP-EXF-0094-01 - Swivel foot end cap - Right)
X-4490.0 Y225.0 Z23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z0.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y225.0 Z-23.0 D5.0 P:LO - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z38.0 D5.0 P:LU - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X265.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X255.0 Y195.0 Z21.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X255.0 Y195.0 Z-26.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X245.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X245.0 Y195.0 Z-20.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X235.0 Y195.0 Z21.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X235.0 Y195.0 Z-26.6 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X225.0 Y195.0 Z27.4 D4.3 P:LI - (BP-EXA-8010-02 - CENTER PULLEY - 50mm bracket - Left)
X-405.5 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-405.5 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-428.5 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-428.5 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-8161-01 - Stop Bracket)
X-2508.0 Y195.0 Z10.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2508.0 Y195.0 Z-26.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2528.0 Y195.0 Z-8.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-2557.0 Y195.0 Z-8.0 D5.0 P:LI - (BP-FCL-0023-01 - Tether cleat - Left)
X-4490.0 Y195.0 Z23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z0.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y195.0 Z-23.0 D5.0 P:LI - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y210.0 Z-38.0 D5.0 P:LD - (BP-EXF-0094-01 - Swivel foot end cap - Left)
X-4490.0 Y-210.0 Z-38.0 D5.0 P:RD - (BP-EXF-0094-01 - Swivel foot end cap - Right)



